(ccopy_reg
_reconstructor
p0
(ccasadi.casadi
DM
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'sparsity'
p6
(dp7
S'row'
p8
(lp9
I0
asS'ncol'
p10
I1
sS'nrow'
p11
I1
sS'colind'
p12
(lp13
I0
aI1
assS'data'
p14
(lp15
F-3317.151202912345
asbg0
(g1
g2
Ntp16
Rp17
(dp18
g6
(dp19
g8
(lp20
I0
asg10
I1
sg11
I1
sg12
(lp21
I0
aI1
assg14
(lp22
F4.434247314695128e-11
asbg0
(g1
g2
Ntp23
Rp24
(dp25
g6
(dp26
g8
(lp27
I0
asg10
I1
sg11
I1
sg12
(lp28
I0
aI1
assg14
(lp29
F0.0
asbg0
(g1
g2
Ntp30
Rp31
(dp32
g6
(dp33
g8
(lp34
I0
asg10
I1
sg11
I1
sg12
(lp35
I0
aI1
assg14
(lp36
F-3111.5755706594073
asbg0
(g1
g2
Ntp37
Rp38
(dp39
g6
(dp40
g8
(lp41
I0
asg10
I1
sg11
I1
sg12
(lp42
I0
aI1
assg14
(lp43
F205.57551200063818
asbtp44
.